# javaNative

./: build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/java/com/gstsgy/base/: BaseConfiguration.java
base/src/main/java/com/gstsgy/base/bean/db/: BaseTable.java
base/src/main/java/com/gstsgy/base/bean/dto/: APIException.java  BaseTableInput.java
base/src/main/java/com/gstsgy/base/bean/entity/: BaseEntity.java
base/src/main/java/com/gstsgy/base/conf/: JimmerConf.java
base/src/main/java/com/gstsgy/base/controller/: BaseController.java
base/src/main/java/com/gstsgy/base/repository/: BaseRepository.java
base/src/main/java/com/gstsgy/base/service/: BaseService.java  UniversalReportService.java
base/src/main/java/com/gstsgy/base/service/impl/: BaseServiceImpl.java  UniversalReportServiceImpl.java
base/src/main/java/com/gstsgy/base/utils/: BuildTool.java  WebUtils.java
base/src/main/java/com/gstsgy/base/utils/generator/: GeneratorPO.java  GeneratorService.java
permission/: build.gradle
permission/src/main/java/com/gstsgy/permission/: PermissionConf.java
permission/src/main/java/com/gstsgy/permission/bean/db/: Menu.java  Operator.java  RoleMenu.java  UserRole.java
permission/src/main/java/com/gstsgy/permission/controller/: DictionaryController.java  FormController.java  MenuController.java  OperatorController.java
permission/src/main/java/com/gstsgy/permission/enable/: ReportInit.java
permission/src/main/java/com/gstsgy/permission/repository/: BtnRepository.java  DictionaryRepository.java  FormBtnRepository.java  FormColRepository.java  FormGridRepository.java  FormRepository.java  FormSingleRepository.java  MenuRepository.java  OperatorRepository.java  RoleInterfaceRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRoleRepository.java
permission/src/main/java/com/gstsgy/permission/service/: DictionaryService.java  FormService.java  MenuService.java  OperatorService.java  RoleMenuService.java
permission/src/main/java/com/gstsgy/permission/service/impl/: DictionaryServiceImpl.java  FormServiceImpl.java  MenuServiceImpl.java  OperatorServiceImpl.java  RoleMenuServiceImpl.java
webapi/: build.gradle
webapi/src/main/dto/com/gstsgy/webapi/bean/: Dictionary.dto
webapi/src/main/java/com/gstsgy/webapi/: App.java
webapi/src/main/java/com/gstsgy/webapi/bean/: Dictionary.java
webapi/src/main/java/com/gstsgy/webapi/controller/: DictionaryController.java
webapi/src/main/java/com/gstsgy/webapi/repository/: DictionaryRepository.java
webapi/src/main/java/com/gstsgy/webapi/service/: DictionaryService.java
webapi/src/main/java/com/gstsgy/webapi/service/impl/: DictionaryServiceImpl.java
webapi/src/main/java/com/gstsgy/webapi/utils/: Tools.java
webapi/src/main/resources/: application.yml  db
webapi/src/main/resources/report/: test.xml
