plugins {
    id 'java'
    // 1. 使用官方目前的稳定版本 3.4.2
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.4'

}

group = "com.gstsgy"
version = "0.0.1-SNAPSHOT"

java {
    // 2. 对于 Java 17，Toolchain 建议这样写
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {

    //gradlePluginPortal()
    mavenCentral() // Add this to find the Jimmer plugin artifact

}
dependencies {
    // 3. 插件正确后，这里不需要写版本号
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.5.Final'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'org.xerial:sqlite-jdbc:3.51.1.0'
    // 只需要这一个核心依赖即可（自动包含 swagger-ui 和 api-docs）
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation(project(':base'))
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
}